{
  "name": "Veronika Test",
  "description": "Veronika Test app",
  "repository": "https://github.com/mariya8000/googleAction.git",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["googe action", "natural language"]
}